{
  "name": "homebridge-shelly-switch",
  "version": "0.0.2",
  "description": "A Homebridge plugin for Shelly 1 switch",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "shelly",
    "switch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onfoot/homebridge-shelly-switch.git"
  },
  "bugs": {
    "url": "https://github.com/onfoot/homebridge-shelly-switch/issues"
  },
  "homepage": "https://github.com/onfoot/homebridge-shelly-switch",
  "engines": {
    "node": ">=10.0.0",
    "homebridge": ">=0.4.45"
  }
}
